{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@libs/libs": [
        "libs/localdb/src"
      ],
      "@libs/libs/*": [
        "libs/localdb/src/*"
      ],
      "@libs/pacsdb": [
        "libs/pacsdb/src"
      ],
      "@libs/pacsdb/*": [
        "libs/pacsdb/src/*"
      ]
    }
  }
}